apiVersion: v1
entries:
  account-server:
  - apiVersion: v2
    appVersion: 0.0.8
    created: "2024-09-17T19:12:30.629516439Z"
    description: 'A helm chart for the account-server that provides NATS accounting. '
    digest: 2d00e66a6bd98e30ee4d3d06c3ee583af21b0f92afc66f1f3bec746ced802c68
    home: https://github.com/zeiss/natz-operator
    keywords:
    - nats
    - accounting
    kubeVersion: '>=1.28.0-0'
    maintainers:
    - name: Sebastian Doell
      url: https://github.com/katallaxie
    name: account-server
    sources:
    - https://github.com/zeiss/natz-operator/tree/main/helm/charts/account-server
    - https://github.com/zeiss/natz-operator
    urls:
    - https://github.com/ZEISS/natz-operator/releases/download/account-server-0.0.8/account-server-0.0.8.tgz
    version: 0.0.8
  - apiVersion: v2
    appVersion: 0.0.7
    created: "2024-09-17T14:38:48.906117412Z"
    description: 'A helm chart for the account-server that provides NATS accounting. '
    digest: 9f648499d9af943f05a9f15e7f2ff9d9d44bb4397ca77874ddc8f03e6bdd582f
    home: https://github.com/zeiss/natz-operator
    keywords:
    - nats
    - accounting
    kubeVersion: '>=1.28.0-0'
    maintainers:
    - name: Sebastian Doell
      url: https://github.com/katallaxie
    name: account-server
    sources:
    - https://github.com/zeiss/natz-operator/tree/main/helm/charts/account-server
    - https://github.com/zeiss/natz-operator
    urls:
    - https://github.com/ZEISS/natz-operator/releases/download/account-server-0.0.7/account-server-0.0.7.tgz
    version: 0.0.7
  - apiVersion: v2
    appVersion: 0.0.6
    created: "2024-09-17T13:26:06.637407354Z"
    description: 'A helm chart for the account-server that provides NATS accounting. '
    digest: 57c9dfa7bcb186139a009232ab6081bd6ccf21ae61500ef83877015c374769b1
    home: https://github.com/zeiss/natz-operator
    keywords:
    - nats
    - accounting
    kubeVersion: '>=1.28.0-0'
    maintainers:
    - name: Sebastian Doell
      url: https://github.com/katallaxie
    name: account-server
    sources:
    - https://github.com/zeiss/natz-operator/tree/main/helm/charts/account-server
    - https://github.com/zeiss/natz-operator
    urls:
    - https://github.com/ZEISS/natz-operator/releases/download/account-server-0.0.6/account-server-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v2
    appVersion: 0.0.5
    created: "2024-09-17T10:01:01.547746644Z"
    description: 'A helm chart for the account-server that provides NATS accounting. '
    digest: 06461c52c84b619c8bad8008b4043be6333eae868ceaf646aff1a3e6539378f6
    home: https://github.com/zeiss/natz-operator
    keywords:
    - nats
    - accounting
    kubeVersion: '>=1.28.0-0'
    maintainers:
    - name: Sebastian Doell
      url: https://github.com/katallaxie
    name: account-server
    sources:
    - https://github.com/zeiss/natz-operator/tree/main/helm/charts/account-server
    - https://github.com/zeiss/natz-operator
    urls:
    - https://github.com/ZEISS/natz-operator/releases/download/account-server-0.0.5/account-server-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    appVersion: 0.0.4
    created: "2024-09-17T08:45:38.635630389Z"
    description: 'A helm chart for the account-server that provides NATS accounting. '
    digest: 6a812d6db6cc1334f1cc797f74e7fe47f73e5c88bc27ae116fba4ed0d0fdaa4c
    home: https://github.com/zeiss/natz-operator
    keywords:
    - nats
    - accounting
    kubeVersion: '>=1.28.0-0'
    maintainers:
    - name: Sebastian Doell
      url: https://github.com/katallaxie
    name: account-server
    sources:
    - https://github.com/zeiss/natz-operator/tree/main/helm/charts/account-server
    - https://github.com/zeiss/natz-operator
    urls:
    - https://github.com/ZEISS/natz-operator/releases/download/account-server-0.0.4/account-server-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: 0.0.3
    created: "2024-09-17T07:04:18.077180933Z"
    description: 'A helm chart for the account-server that provides NATS accounting. '
    digest: 92c5e93e057366b9004ecc6a064b37c181f43a79a0bcebe37eb6e743598402f3
    home: https://github.com/zeiss/natz-operator
    keywords:
    - nats
    - accounting
    kubeVersion: '>=1.28.0-0'
    maintainers:
    - name: Sebastian Doell
      url: https://github.com/katallaxie
    name: account-server
    sources:
    - https://github.com/zeiss/natz-operator/tree/main/helm/charts/account-server
    - https://github.com/zeiss/natz-operator
    urls:
    - https://github.com/ZEISS/natz-operator/releases/download/account-server-0.0.3/account-server-0.0.3.tgz
    version: 0.0.3
  natz-operator:
  - apiVersion: v2
    appVersion: 0.0.8
    created: "2024-09-17T19:12:30.758725828Z"
    description: 'A helm chart for the natz-operator that provides NATS accounting. '
    digest: b4066a3a03bfad2df16238610f3f74f94864128c2f7ca83e887994e0e5fe4729
    home: https://github.com/zeiss/natz-operator
    keywords:
    - nats
    - accounting
    kubeVersion: '>=1.28.0-0'
    maintainers:
    - name: Sebastian Doell
      url: https://github.com/katallaxie
    name: natz-operator
    sources:
    - https://github.com/zeiss/natz-operator/tree/main/helm/charts/natz-operator
    - https://github.com/zeiss/natz-operator
    urls:
    - https://github.com/ZEISS/natz-operator/releases/download/natz-operator-0.0.8/natz-operator-0.0.8.tgz
    version: 0.0.8
  - apiVersion: v2
    appVersion: 0.0.7
    created: "2024-09-17T14:38:49.035425423Z"
    description: 'A helm chart for the natz-operator that provides NATS accounting. '
    digest: cb478d4558622562d815f97559799458caa128e12be28bff594a85d98d6cb01c
    home: https://github.com/zeiss/natz-operator
    keywords:
    - nats
    - accounting
    kubeVersion: '>=1.28.0-0'
    maintainers:
    - name: Sebastian Doell
      url: https://github.com/katallaxie
    name: natz-operator
    sources:
    - https://github.com/zeiss/natz-operator/tree/main/helm/charts/natz-operator
    - https://github.com/zeiss/natz-operator
    urls:
    - https://github.com/ZEISS/natz-operator/releases/download/natz-operator-0.0.7/natz-operator-0.0.7.tgz
    version: 0.0.7
  - apiVersion: v2
    appVersion: 0.0.6
    created: "2024-09-17T13:26:06.842078581Z"
    description: 'A helm chart for the natz-operator that provides NATS accounting. '
    digest: acead10c63cf4a299dea554cdc8dcbc7c35d06f3a8e56ae4432a94d343fe0663
    home: https://github.com/zeiss/natz-operator
    keywords:
    - nats
    - accounting
    kubeVersion: '>=1.28.0-0'
    maintainers:
    - name: Sebastian Doell
      url: https://github.com/katallaxie
    name: natz-operator
    sources:
    - https://github.com/zeiss/natz-operator/tree/main/helm/charts/natz-operator
    - https://github.com/zeiss/natz-operator
    urls:
    - https://github.com/ZEISS/natz-operator/releases/download/natz-operator-0.0.6/natz-operator-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v2
    appVersion: 0.0.5
    created: "2024-09-17T10:01:01.765162925Z"
    description: 'A helm chart for the natz-operator that provides NATS accounting. '
    digest: 87990a64052b753148dd57baefa963998a0fcc85a1efc29440574abbc4ed4676
    home: https://github.com/zeiss/natz-operator
    keywords:
    - nats
    - accounting
    kubeVersion: '>=1.28.0-0'
    maintainers:
    - name: Sebastian Doell
      url: https://github.com/katallaxie
    name: natz-operator
    sources:
    - https://github.com/zeiss/natz-operator/tree/main/helm/charts/natz-operator
    - https://github.com/zeiss/natz-operator
    urls:
    - https://github.com/ZEISS/natz-operator/releases/download/natz-operator-0.0.5/natz-operator-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    appVersion: 0.0.4
    created: "2024-09-17T08:45:38.814807372Z"
    description: 'A helm chart for the natz-operator that provides NATS accounting. '
    digest: 4f28c05b780f2d4063a60b324c24d84600e081e4f19f930cb82d7c486363cd85
    home: https://github.com/zeiss/natz-operator
    keywords:
    - nats
    - accounting
    kubeVersion: '>=1.28.0-0'
    maintainers:
    - name: Sebastian Doell
      url: https://github.com/katallaxie
    name: natz-operator
    sources:
    - https://github.com/zeiss/natz-operator/tree/main/helm/charts/natz-operator
    - https://github.com/zeiss/natz-operator
    urls:
    - https://github.com/ZEISS/natz-operator/releases/download/natz-operator-0.0.4/natz-operator-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: 0.0.3
    created: "2024-09-17T07:04:18.181593792Z"
    description: 'A helm chart for the natz-operator that provides NATS accounting. '
    digest: 8b1a3ea6804f314e197db71ac38a0de708e614ea7c745998601a11a28a41d880
    home: https://github.com/zeiss/natz-operator
    keywords:
    - nats
    - accounting
    kubeVersion: '>=1.28.0-0'
    maintainers:
    - name: Sebastian Doell
      url: https://github.com/katallaxie
    name: natz-operator
    sources:
    - https://github.com/zeiss/natz-operator/tree/main/helm/charts/natz-operator
    - https://github.com/zeiss/natz-operator
    urls:
    - https://github.com/ZEISS/natz-operator/releases/download/natz-operator-0.0.3/natz-operator-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2024-09-16T10:57:49.090890139Z"
    description: 'A helm chart for the natz-operator that provides NATS accounting. '
    digest: 6b9e817aeace269dd575c82bd0b4fabac5adc7ea1a233b7e877865500cfe264e
    home: https://github.com/zeiss/natz-operator
    keywords:
    - nats
    - accounting
    kubeVersion: '>=1.28.0-0'
    maintainers:
    - name: Sebastian Doell
      url: https://github.com/katallaxie
    name: natz-operator
    sources:
    - https://github.com/zeiss/natz-operator/tree/main/helm/charts/natz-operator
    - https://github.com/zeiss/natz-operator
    urls:
    - https://github.com/ZEISS/natz-operator/releases/download/natz-operator-0.0.2/natz-operator-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.1-beta.3
    created: "2024-09-16T10:13:26.725466164Z"
    description: 'A helm chart for the natz-operator that provides NATS accounting. '
    digest: ddb8845d3c0b118ba0dee2579b3dd807e92d923670fca1aeb64597a5e32ca492
    home: https://github.com/zeiss/natz-operator
    keywords:
    - nats
    - accounting
    kubeVersion: '>=1.28.0-0'
    maintainers:
    - name: Sebastian Doell
      url: https://github.com/katallaxie
    name: natz-operator
    sources:
    - https://github.com/zeiss/natz-operator/tree/main/helm/charts/natz-operator
    - https://github.com/zeiss/natz-operator
    urls:
    - https://github.com/ZEISS/natz-operator/releases/download/natz-operator-0.0.1-beta.3/natz-operator-0.0.1-beta.3.tgz
    version: 0.0.1-beta.3
  - apiVersion: v2
    appVersion: 0.0.1-beta.2
    created: "2024-09-16T09:30:15.911223725Z"
    description: 'A helm chart for the natz-operator that provides NATS accounting. '
    digest: 3996407e9f83d1b849e0c7409d6d5c657cf23cf5192787cc3862cb2a94bbd8a6
    home: https://github.com/zeiss/natz-operator
    keywords:
    - nats
    - accounting
    kubeVersion: '>=1.28.0-0'
    maintainers:
    - name: Sebastian Doell
      url: https://github.com/katallaxie
    name: natz-operator
    sources:
    - https://github.com/zeiss/natz-operator/tree/main/helm/charts/natz-operator
    - https://github.com/zeiss/natz-operator
    urls:
    - https://github.com/ZEISS/natz-operator/releases/download/natz-operator-0.0.1-beta.2/natz-operator-0.0.1-beta.2.tgz
    version: 0.0.1-beta.2
generated: "2024-09-17T19:12:30.758780801Z"
