apiVersion: v1
entries:
  account-server:
  - apiVersion: v2
    appVersion: 0.9.0
    created: "2025-02-19T08:43:58.011621556Z"
    description: 'A helm chart for the account-server that provides NATS accounting. '
    digest: 380f7557822658fc65442aed27acfce36953296a09d425f61f2cd72acdc3f1f4
    home: https://github.com/zeiss/natz-operator
    keywords:
    - nats
    - accounting
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Sebastian Doell
      url: https://github.com/katallaxie
    name: account-server
    sources:
    - https://github.com/zeiss/natz-operator/tree/main/helm/charts/account-server
    - https://github.com/zeiss/natz-operator
    urls:
    - https://github.com/ZEISS/natz-operator/releases/download/account-server-0.9.0/account-server-0.9.0.tgz
    version: 0.9.0
  natz-operator:
  - apiVersion: v2
    appVersion: 0.9.0
    created: "2025-02-19T08:43:58.161203766Z"
    description: 'A helm chart for the natz-operator that provides NATS accounting. '
    digest: 6e8d37aa74e655f93eeea054b9c9ef712377af6d623a1f1417d3577ff7ef89c3
    home: https://github.com/zeiss/natz-operator
    keywords:
    - nats
    - accounting
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Sebastian Doell
      url: https://github.com/katallaxie
    name: natz-operator
    sources:
    - https://github.com/zeiss/natz-operator/tree/main/helm/charts/natz-operator
    - https://github.com/zeiss/natz-operator
    urls:
    - https://github.com/ZEISS/natz-operator/releases/download/natz-operator-0.9.0/natz-operator-0.9.0.tgz
    version: 0.9.0
generated: "2025-02-19T08:43:58.161210819Z"
